"""Task 2:
В нашей школе мы не можем разглашать персональные данные пользователей,
но чтобы преподаватель и ученик смогли объяснить нашей поддержке,
кого они имеют в виду (у преподавателей, например, часто учится несколько Саш),
мы генерируем пользователям уникальные и легко произносимые имена.
Имя у нас состоит из прилагательного, имени животного и двузначной цифры. В итоге получается, например,
 "Перламутровый лосось 77". Для генерации таких имен мы и решали следующую задачу:
Получить с русской википедии список всех животных (Категория:Животные по алфавиту) и вывести количество животных
на каждую букву алфавита. Результат должен получиться в следующем виде:
 А: 642
Б: 412
В:....
"""

from mwclient import Site

site = Site('ru.wikipedia.org')
category = site.categories['Животные по алфавиту']
alphabet = 'абвгдежзийклмнопрстуфхцчшщъыьэюя'.upper()
name_animals = []
for page in category:
    name_animals.append(page.name)

all_arr = []
for i in alphabet:
    for name in name_animals:
        if i in name[0]:
            all_arr.append(i)

data = {}
for i in all_arr:
    data[i] = all_arr.count(i)

for key, value in data.items():
    print(key, ':', value)
    print()


"""А : 1091, Б : 1506,В : 488, Г : 935, Д : 707, Е : 99, Ж : 381, З : 584, И : 327, Й : 3, К : 2080, Л : 665, М : 1186
Н : 433,О : 731, П : 1646, Р : 528, С : 1663, Т : 913, У : 230, Ф : 172, Х : 253, Ц : 206, Ч : 628, Ш : 259, Щ : 141
Э : 195, Ю : 124, Я : 196
"""
