"""Task 1:
Дан массив чисел, состоящий из некоторого количества подряд идущих единиц,
за которыми следует какое-то количество подряд идущих нулей: 111111111111111111111111100000000.
Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули)

Какова сложность вашего алгоритма? """

# Сложность  алгоритма - O(N)-->Линейная сложность


def search_index(array):
    for i, j in enumerate(array):
        if j == '0':
            return i


n = '1111111111111111111111111000000000'
print(search_index(n))


